# Meow Facts
MEOW_FACTS_URL = "https://meowfacts.herokuapp.com/"

# IP-API
IP_API_URL = "http://ip-api.com/json/"

# OpenWeather
OPEN_WEATHER_URL = "https://api.openweathermap.org/data/2.5/"
OPEN_WEATHER_API_KEY = "a1b2c3"